# 自定义域名CNAME
# VITE_APP_GLOB_CNAME = 'template.qszone.com'

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/vue-naive-admin/'

VITE_APP_USE_HASH = true

# 是否启用MOCK
VITE_APP_USE_MOCK = true

# base api
VITE_APP_BASE_API = '/api'

# test base api
VITE_APP_BASE_API_TEST = '/api-test'